:root {
    /*
        Sizing

        Name source:
        https://www.furryfriendsgear.com/how-do-i-know-what-size-boots-to-get-my-dog/
    */
    --size-base: 1rem;
    --size-yorkie: calc(var(--size-base, 1rem) * 0.25);
    --size-beagle: calc(var(--size-base, 1rem) * 0.5);
    --size-collie: calc(var(--size-base, 1rem) * 0.75);
    --size-labrador: calc(var(--size-base, 1rem) * 1.25);
    --size-akita: calc(var(--size-base, 1rem) * 1.5);
    --size-dane: calc(var(--size-base, 1rem) * 1.75);
    --size-wolf: calc(var(--size-base, 1rem) * 2);
}

html,
body {
    font-size: 18px;
    line-height: 1.5;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
        "header header"
        "main main"
        "aside aside"
        "footer footer";
    grid-gap: var(--size-labrador, 1.25rem);
    font-family: sans-serif;
    font-weight: 300;
}

h1, b, strong {
    font-weight: 600;
}

time {
    font-size: var(--size-collie, 0.75rem);
    font-style: italic;
}

.page-aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mini-about {
    margin-top: 0;
}

.social-title {
    margin-top: auto;
}

.page-aside,
.page-header,
.page-footer {
    padding: var(--size-beagle, 0.5rem);
}

.page-header {
    margin: auto 0 0;
}

.content {
    grid-area: main;
    padding: var(--size-base, 1rem);
    max-width: 80ch;
}

.h-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.h-list__item {
    margin-right: var(--size-base);
}

.title {
    font-size: calc(var(--size-akita, 1.5rem) * 2);
    margin: 0;
}

.title-link {
    text-decoration: none;
}

.icon {
    width: var(--size-wolf, 2rem);
    height: var(--size-wolf, 2rem);
}

.page-footer {
    grid-area: footer;
    align-self: end;
    font-size: var(--size-collie, 0.75rem);
}

.post-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    container-name: postList;
    container-type: inline-size;
}

.card {
    border: 1px solid;
    border-radius: var(--size-yorkie, 0.25rem);
    width: 100%;
    margin-bottom: var(--size-base, 1rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > * {
    padding: var(--size-beagle, 0.5rem);
}

.card > * + * {
    border-top: 1px solid;
}

.card-title {
    margin: var(--size-yorkie, 0.25rem) 0;
}

.card-content {
    margin-bottom: auto;
}

@media (min-width: 768px) {
    body {
        grid-template-areas:
            "header main"
            "aside main"
            "footer main";
    }

    .content {
        /*
            on displays that show the sidebar, ensure the
            main content area is full height to keep the sidebar
            correctly spaced
        */
        min-height: calc(100vh - var(--size-wolf, 2rem));
    }
}

@container postList (min-width: 60ch) {
    .card {
        width: calc(50% - var(--size-beagle, 0.5rem));
    }
}
